name=IoTNodeThingSpeak
version=0.0.3
license=MIT
author=Robert Mawrey <robert@sentientthings.com>
maintainer=Robert Mawrey <robert@sentientthings.com>
sentence=Sentient Things ThingSpeak library for the IoT Node.
paragraph=Uses Fram to queue messages sent via the Bulk-Write CSV Data API.
dependencies.IoTNode=0.0.3